<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38V-q7-PB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RENTALS-->
        <scene sceneID="K2c-a7-DW3">
            <objects>
                <viewController id="Yx3-yG-WnU" customClass="TableOfRentalsViewController" customModule="STUMARI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJc-31-ed1"/>
                        <viewControllerLayoutGuide type="bottom" id="gON-Sp-OzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe3-lE-ncx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-kh-OPA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="S1o-Sn-oXi" customClass="TableOfRentalsTableViewCell" customModule="STUMARI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1o-Sn-oXi" id="FSh-o2-qv9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exm3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-dy-1UL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price is ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-Rl-FxA">
                                                    <rect key="frame" x="241" y="61" width="119" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="6bS-wv-sch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-yS-e8u">
                                                    <rect key="frame" x="1" y="17" width="85" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-DT-MX7">
                                                    <rect key="frame" x="1" y="113" width="85" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="v5J-jE-ONc"/>
                                                        <constraint firstAttribute="width" constant="85" id="xmD-Pd-ebU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwn-DT-MX7" firstAttribute="leading" secondItem="BFC-yS-e8u" secondAttribute="leading" id="0wJ-wO-1Ib"/>
                                                <constraint firstItem="gwn-DT-MX7" firstAttribute="top" secondItem="BFC-yS-e8u" secondAttribute="bottom" constant="70" id="2jt-jh-08c"/>
                                                <constraint firstItem="gwn-DT-MX7" firstAttribute="leading" secondItem="FSh-o2-qv9" secondAttribute="leadingMargin" constant="-7" id="4JC-eN-B2d"/>
                                                <constraint firstItem="gwn-DT-MX7" firstAttribute="bottom" secondItem="FSh-o2-qv9" secondAttribute="bottomMargin" id="HRU-K2-mwg"/>
                                                <constraint firstAttribute="bottom" secondItem="RaV-dy-1UL" secondAttribute="bottom" id="KRC-Cf-skx"/>
                                                <constraint firstItem="RaV-dy-1UL" firstAttribute="leading" secondItem="FSh-o2-qv9" secondAttribute="leading" id="MGj-3q-za4"/>
                                                <constraint firstItem="RaV-dy-1UL" firstAttribute="top" secondItem="FSh-o2-qv9" secondAttribute="top" id="SQ5-a0-jAK"/>
                                                <constraint firstAttribute="trailing" secondItem="RaV-dy-1UL" secondAttribute="trailing" id="SXE-BI-OpX"/>
                                                <constraint firstItem="o78-Rl-FxA" firstAttribute="centerX" secondItem="RaV-dy-1UL" secondAttribute="centerX" id="Sah-Yb-aQv"/>
                                                <constraint firstItem="o78-Rl-FxA" firstAttribute="top" secondItem="FSh-o2-qv9" secondAttribute="topMargin" constant="53" id="f98-Hb-3nC"/>
                                                <constraint firstItem="gwn-DT-MX7" firstAttribute="trailing" secondItem="BFC-yS-e8u" secondAttribute="trailing" id="kOV-4q-TrL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o78-Rl-FxA" secondAttribute="bottom" constant="52" id="llc-9d-oMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedLabel" destination="gwn-DT-MX7" id="PgC-dk-zrO"/>
                                            <outlet property="image4cell" destination="RaV-dy-1UL" id="m3g-Xj-kIH"/>
                                            <outlet property="priceLabel" destination="o78-Rl-FxA" id="wxC-b3-Q5j"/>
                                            <outlet property="roomLabel" destination="BFC-yS-e8u" id="OmW-V7-3rs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yx3-yG-WnU" id="eWJ-ed-aeD"/>
                                    <outlet property="delegate" destination="Yx3-yG-WnU" id="Z57-9e-tHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QRy-kh-OPA" secondAttribute="trailing" id="Hea-bX-Fpt"/>
                            <constraint firstItem="QRy-kh-OPA" firstAttribute="leading" secondItem="pe3-lE-ncx" secondAttribute="leading" id="I7p-eC-6x9"/>
                            <constraint firstItem="QRy-kh-OPA" firstAttribute="top" secondItem="pe3-lE-ncx" secondAttribute="top" id="P8B-VJ-WvK"/>
                            <constraint firstItem="QRy-kh-OPA" firstAttribute="bottom" secondItem="gON-Sp-OzX" secondAttribute="top" id="RDY-zR-9r7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RENTALS" id="g6d-Hc-Ost"/>
                    <connections>
                        <outlet property="tableView" destination="QRy-kh-OPA" id="7YI-Wa-AvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0m-2c-rEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="117"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="6gT-b8-PeJ">
            <objects>
                <viewController id="lCz-0n-cJO" customClass="TestViewController" customModule="STUMARI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ime-Z3-qSy"/>
                        <viewControllerLayoutGuide type="bottom" id="ikT-4A-GJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPa-br-4S4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QX-q6-UGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-657"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9xF-hh-i1Y">
            <objects>
                <tableViewController id="ZzP-8q-q7U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="8nt-dN-Fyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="3ZJ-J3-czy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZJ-J3-czy" id="Ck7-ab-Sib">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сверху фото слайдер, снизу описание и др." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-ZZ-UOc">
                                            <rect key="frame" x="136" y="40" width="328" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzP-8q-q7U" id="KI8-B6-dUr"/>
                            <outlet property="delegate" destination="ZzP-8q-q7U" id="nWw-GQ-6vk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naW-oh-1Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-657"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="J0A-yf-N37">
            <objects>
                <tableViewController id="aNO-Nz-Ksh" customClass="RequestTableViewController" customModule="STUMARI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RTF-DH-R3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="How much would you pay?" id="PK4-8c-gNJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D6K-xT-tMs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6K-xT-tMs" id="rBQ-5C-DBV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;=$50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-e3-ItI">
                                                    <rect key="frame" x="48" y="10" width="154" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="Vk3-1Q-ZUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXu-e3-ItI" firstAttribute="top" secondItem="rBQ-5C-DBV" secondAttribute="topMargin" constant="2" id="8ok-WZ-ydw"/>
                                                <constraint firstItem="TXu-e3-ItI" firstAttribute="leading" secondItem="rBQ-5C-DBV" secondAttribute="leadingMargin" constant="40" id="cbY-8S-oI1"/>
                                                <constraint firstItem="TXu-e3-ItI" firstAttribute="bottom" secondItem="rBQ-5C-DBV" secondAttribute="bottomMargin" id="i93-q4-uoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cNs-0B-JCO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNs-0B-JCO" id="cXr-aP-BTW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="20" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="F71-EJ-Zfa">
                                                    <rect key="frame" x="6" y="7" width="250" height="31"/>
                                                    <connections>
                                                        <action selector="priceSliderChanged:" destination="aNO-Nz-Ksh" eventType="valueChanged" id="Leq-gs-a09"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beds" footerTitle="Please define bla bla" id="KOI-wb-HCr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="nOy-p5-MGn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOy-p5-MGn" id="4HT-GQ-adz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-9V-eyG">
                                                    <rect key="frame" x="6" y="54" width="250" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="16n-WE-s13"/>
                                                        <constraint firstAttribute="height" constant="30" id="nAm-Pi-1mP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="numberOfBedsSliderChanged:" destination="aNO-Nz-Ksh" eventType="valueChanged" id="e7b-qA-K8z"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2+ beds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-dh-eSl">
                                                    <rect key="frame" x="34" y="8" width="150" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3Fy-sl-L8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivh-9V-eyG" firstAttribute="leading" secondItem="4HT-GQ-adz" secondAttribute="leadingMargin" id="JqS-Dt-L5q"/>
                                                <constraint firstItem="36b-dh-eSl" firstAttribute="leading" secondItem="4HT-GQ-adz" secondAttribute="leadingMargin" constant="26" id="P1j-uA-tgE"/>
                                                <constraint firstItem="ivh-9V-eyG" firstAttribute="top" secondItem="36b-dh-eSl" secondAttribute="bottom" constant="8" symbolic="YES" id="PHg-ym-QFe"/>
                                                <constraint firstItem="36b-dh-eSl" firstAttribute="top" secondItem="4HT-GQ-adz" secondAttribute="topMargin" id="X20-3J-MW8"/>
                                                <constraint firstItem="ivh-9V-eyG" firstAttribute="bottom" secondItem="4HT-GQ-adz" secondAttribute="bottomMargin" id="bJq-Mv-xUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rooms" footerTitle="Please define bla bla" id="oGq-7b-CdY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="fIV-xc-oYc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIV-xc-oYc" id="VyG-we-B5S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+ rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-pK-rY4">
                                                    <rect key="frame" x="24" y="22" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O7H-6K-8cT"/>
                                                        <constraint firstAttribute="width" constant="150" id="rOb-PU-rya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="str-iY-dI0">
                                                    <rect key="frame" x="6" y="60" width="250" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="Px8-FJ-2Aj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="numberOfRoomsSliderChanged:" destination="aNO-Nz-Ksh" eventType="valueChanged" id="3RS-AR-xUl"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="str-iY-dI0" firstAttribute="top" secondItem="JPm-pK-rY4" secondAttribute="bottom" constant="8" symbolic="YES" id="6NQ-IC-Wfa"/>
                                                <constraint firstItem="JPm-pK-rY4" firstAttribute="leading" secondItem="VyG-we-B5S" secondAttribute="leadingMargin" constant="16" id="Bo5-Bu-hrX"/>
                                                <constraint firstItem="str-iY-dI0" firstAttribute="leading" secondItem="VyG-we-B5S" secondAttribute="leadingMargin" id="eph-cs-M31"/>
                                                <constraint firstItem="JPm-pK-rY4" firstAttribute="top" secondItem="VyG-we-B5S" secondAttribute="topMargin" constant="14" id="iDO-Mv-HZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aNO-Nz-Ksh" id="dIw-AU-YeG"/>
                            <outlet property="delegate" destination="aNO-Nz-Ksh" id="d6C-VC-OIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEARCH" id="mGe-a2-4ea">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Xdu-5I-KIh">
                            <connections>
                                <action selector="searchButtonPressed:" destination="aNO-Nz-Ksh" id="3Lv-lf-mgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfBedsLabel" destination="36b-dh-eSl" id="CRM-wY-XbH"/>
                        <outlet property="numberOfRoomsLabel" destination="JPm-pK-rY4" id="1t2-x5-cf2"/>
                        <outlet property="priceLabel" destination="TXu-e3-ItI" id="aYh-uh-7AA"/>
                        <segue destination="IcU-pF-1vC" kind="presentation" identifier="showRentals" id="k82-W5-cgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cI-wX-VlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="885"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UXB-Hr-Lhz">
            <objects>
                <tableViewController id="4Aw-fR-Ky5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Spx-2d-gkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ADDRESS INFORMATION" id="9XM-OK-Tgd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPs-cB-gZc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPs-cB-gZc" id="bTG-05-1Np">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City of Origin" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-wX-RZZ">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQi-wX-RZZ" secondAttribute="trailing" id="0HP-ot-bpQ"/>
                                                <constraint firstItem="nQi-wX-RZZ" firstAttribute="top" secondItem="bTG-05-1Np" secondAttribute="top" id="b37-Be-yB3"/>
                                                <constraint firstAttribute="bottom" secondItem="nQi-wX-RZZ" secondAttribute="bottom" id="f8I-W8-OcP"/>
                                                <constraint firstItem="nQi-wX-RZZ" firstAttribute="leading" secondItem="bTG-05-1Np" secondAttribute="leadingMargin" constant="15" id="tcr-wE-Ms8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vfy-8j-E09">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfy-8j-E09" id="quQ-Tk-eMh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City of Destination" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-Sb-n22">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BSX-Sb-n22" secondAttribute="bottom" id="Hb1-zH-XaT"/>
                                                <constraint firstItem="BSX-Sb-n22" firstAttribute="top" secondItem="quQ-Tk-eMh" secondAttribute="top" id="L1j-yM-yQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BSX-Sb-n22" secondAttribute="trailing" id="MUl-hZ-hkz"/>
                                                <constraint firstItem="BSX-Sb-n22" firstAttribute="leading" secondItem="quQ-Tk-eMh" secondAttribute="leadingMargin" constant="15" id="riF-ax-UK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SHIPMENT DETAILS" id="o4H-o1-vKt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CdJ-MH-kXh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdJ-MH-kXh" id="sBd-qD-jdP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight. kg" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="weB-bv-r52">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="weB-bv-r52" secondAttribute="trailing" id="BnT-r3-UoR"/>
                                                <constraint firstItem="weB-bv-r52" firstAttribute="bottom" secondItem="sBd-qD-jdP" secondAttribute="bottom" id="LLE-GH-Rvo"/>
                                                <constraint firstItem="weB-bv-r52" firstAttribute="top" secondItem="sBd-qD-jdP" secondAttribute="top" id="NQP-mn-VYT"/>
                                                <constraint firstItem="weB-bv-r52" firstAttribute="leading" secondItem="sBd-qD-jdP" secondAttribute="leadingMargin" constant="15" id="itI-YU-TwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xgl-mX-8Uf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgl-mX-8Uf" id="Yzv-4d-W4A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Length, cm" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-7K-Z42">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ztd-7K-Z42" secondAttribute="trailing" id="AeS-3Z-LW2"/>
                                                <constraint firstAttribute="bottom" secondItem="ztd-7K-Z42" secondAttribute="bottom" id="NgY-KC-fca"/>
                                                <constraint firstItem="ztd-7K-Z42" firstAttribute="leading" secondItem="Yzv-4d-W4A" secondAttribute="leadingMargin" constant="15" id="Zba-po-Vbz"/>
                                                <constraint firstItem="ztd-7K-Z42" firstAttribute="top" secondItem="Yzv-4d-W4A" secondAttribute="top" id="Zdu-SN-lUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dEu-Tu-j4Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEu-Tu-j4Q" id="vDY-qh-uO7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Width, cm" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-dO-1FN">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eR9-dO-1FN" firstAttribute="leading" secondItem="vDY-qh-uO7" secondAttribute="leadingMargin" constant="15" id="HCy-hH-jhf"/>
                                                <constraint firstAttribute="bottom" secondItem="eR9-dO-1FN" secondAttribute="bottom" id="X7g-yO-1HJ"/>
                                                <constraint firstItem="eR9-dO-1FN" firstAttribute="top" secondItem="vDY-qh-uO7" secondAttribute="top" id="quv-7S-Rxy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eR9-dO-1FN" secondAttribute="trailing" id="vch-B6-SEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OIy-16-Y3I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIy-16-Y3I" id="cQz-B4-wBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height, cm" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-2t-Ovm">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MQz-2t-Ovm" secondAttribute="bottom" id="8uI-ch-AuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQz-2t-Ovm" secondAttribute="trailing" id="G1f-Ca-8d6"/>
                                                <constraint firstItem="MQz-2t-Ovm" firstAttribute="top" secondItem="cQz-B4-wBo" secondAttribute="top" id="Tf1-YY-UJj"/>
                                                <constraint firstItem="MQz-2t-Ovm" firstAttribute="leading" secondItem="cQz-B4-wBo" secondAttribute="leadingMargin" constant="15" id="efp-vV-5V3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INSURANCE" footerTitle="Please provide us your estimation of the cost of the shipment you want to be delivered" id="bqT-ay-IwX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCk-SF-7Pb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCk-SF-7Pb" id="ItQ-T3-7cB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insurance, USD" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-AD-DUY">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ago-AD-DUY" firstAttribute="top" secondItem="ItQ-T3-7cB" secondAttribute="top" id="4Bc-WB-Wzn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ago-AD-DUY" secondAttribute="bottom" id="Jcs-Dw-nE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ago-AD-DUY" secondAttribute="trailing" id="asR-bM-M4I"/>
                                                <constraint firstItem="Ago-AD-DUY" firstAttribute="leading" secondItem="ItQ-T3-7cB" secondAttribute="leadingMargin" constant="15" id="ett-tY-OPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Aw-fR-Ky5" id="5ZR-MZ-V9G"/>
                            <outlet property="delegate" destination="4Aw-fR-Ky5" id="PYy-Bk-Cda"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6d-bf-X4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rS-C8-nUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38V-q7-PB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqC-Zl-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNO-Nz-Ksh" kind="relationship" relationship="rootViewController" id="wsg-Tu-mgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUB-jS-E1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mt-i3-1ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcU-pF-1vC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmZ-yr-rYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx3-yG-WnU" kind="relationship" relationship="rootViewController" id="aUo-gD-tQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhi-8A-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="117"/>
        </scene>
        <!--Details Of Rental Table View Controller-->
        <scene sceneID="GJd-rg-m6c">
            <objects>
                <tableViewController storyboardIdentifier="DetailsOfRentalTableViewController" id="NdZ-xH-hcB" customClass="DetailsOfRentalTableViewController" customModule="STUMARI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Txr-eZ-Oof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Photo Gallery" id="uRf-KK-a2w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Ej8-Gm-K13">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ej8-Gm-K13" id="qcz-L5-TmK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exm1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-wv-Wvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="28O-Qp-Xwx"/>
                                                        <constraint firstAttribute="width" constant="90" id="Cqp-A2-0jI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="28O-Qp-Xwx"/>
                                                            <exclude reference="Cqp-A2-0jI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZa-wv-Wvh" firstAttribute="leading" secondItem="qcz-L5-TmK" secondAttribute="leading" constant="15" id="BDY-6G-h1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="LZa-wv-Wvh" secondAttribute="bottom" constant="15" id="BHp-fI-3Rb"/>
                                                <constraint firstItem="LZa-wv-Wvh" firstAttribute="top" secondItem="qcz-L5-TmK" secondAttribute="top" id="FxG-WI-F1B"/>
                                                <constraint firstAttribute="bottom" secondItem="LZa-wv-Wvh" secondAttribute="bottom" constant="8" id="Th0-ZC-1VV"/>
                                                <constraint firstItem="LZa-wv-Wvh" firstAttribute="top" secondItem="qcz-L5-TmK" secondAttribute="top" constant="8" id="XlT-a0-mBF"/>
                                                <constraint firstItem="LZa-wv-Wvh" firstAttribute="leading" secondItem="qcz-L5-TmK" secondAttribute="leading" id="lyw-ff-JwI"/>
                                                <constraint firstItem="LZa-wv-Wvh" firstAttribute="top" secondItem="qcz-L5-TmK" secondAttribute="top" constant="8" id="md9-ml-itm"/>
                                                <constraint firstAttribute="trailing" secondItem="LZa-wv-Wvh" secondAttribute="trailing" id="ogm-sr-Nyl"/>
                                                <constraint firstAttribute="bottom" secondItem="LZa-wv-Wvh" secondAttribute="bottom" id="rFw-cp-9gA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BDY-6G-h1Y"/>
                                                    <exclude reference="BHp-fI-3Rb"/>
                                                    <exclude reference="Th0-ZC-1VV"/>
                                                    <exclude reference="XlT-a0-mBF"/>
                                                    <exclude reference="md9-ml-itm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rental details" id="rd0-fG-Ckq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k9r-pa-VbI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9r-pa-VbI" id="33g-oz-mFc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-NQ-HU4">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L84-vW-LeN">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="f9x-ph-ts2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L84-vW-LeN" firstAttribute="leading" secondItem="33g-oz-mFc" secondAttribute="leading" constant="15" id="D7M-uk-90Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2Z-NQ-HU4" secondAttribute="trailing" id="EKo-1M-dtb"/>
                                                <constraint firstAttribute="bottom" secondItem="A2Z-NQ-HU4" secondAttribute="bottom" id="UXq-zr-qJy"/>
                                                <constraint firstItem="A2Z-NQ-HU4" firstAttribute="leading" secondItem="L84-vW-LeN" secondAttribute="trailing" constant="8" id="Y4m-pT-J1p"/>
                                                <constraint firstItem="L84-vW-LeN" firstAttribute="top" secondItem="33g-oz-mFc" secondAttribute="top" id="b81-3O-JAq"/>
                                                <constraint firstItem="A2Z-NQ-HU4" firstAttribute="top" secondItem="33g-oz-mFc" secondAttribute="top" id="eou-DC-kPN"/>
                                                <constraint firstAttribute="bottom" secondItem="L84-vW-LeN" secondAttribute="bottom" id="yQY-Yy-RjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpM-gg-dkY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpM-gg-dkY" id="Sdr-fU-W01">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-3k-YeG">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-eO-kBt">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="LAS-jJ-hjg"/>
                                                        <constraint firstAttribute="width" constant="86" id="dvf-je-7yU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dvf-je-7yU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJ3-3k-YeG" firstAttribute="bottom" secondItem="Sdr-fU-W01" secondAttribute="bottom" id="8BX-Nt-9x0"/>
                                                <constraint firstItem="6pT-eO-kBt" firstAttribute="leading" secondItem="Sdr-fU-W01" secondAttribute="leading" constant="15" id="8Rm-zY-Hfc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJ3-3k-YeG" secondAttribute="trailing" id="Z6p-m6-v0d"/>
                                                <constraint firstItem="6pT-eO-kBt" firstAttribute="top" secondItem="Sdr-fU-W01" secondAttribute="top" id="jaZ-YK-DMW"/>
                                                <constraint firstItem="yJ3-3k-YeG" firstAttribute="top" secondItem="Sdr-fU-W01" secondAttribute="top" id="mOs-lr-lYm"/>
                                                <constraint firstItem="yJ3-3k-YeG" firstAttribute="leading" secondItem="6pT-eO-kBt" secondAttribute="trailing" constant="8" id="qeg-4C-Od2"/>
                                                <constraint firstItem="6pT-eO-kBt" firstAttribute="bottom" secondItem="Sdr-fU-W01" secondAttribute="bottom" id="vx8-zp-Hcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lsb-ZG-Y33">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsb-ZG-Y33" id="W4z-Rb-NeF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izT-jR-TtV">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-Ja-65a">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="F5G-mz-Y2d"/>
                                                        <constraint firstAttribute="width" constant="86" id="hAT-af-w9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hAT-af-w9F"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="izT-jR-TtV" secondAttribute="trailing" id="1rl-lh-z7h"/>
                                                <constraint firstItem="izT-jR-TtV" firstAttribute="top" secondItem="W4z-Rb-NeF" secondAttribute="top" id="5am-zm-nzB"/>
                                                <constraint firstAttribute="bottom" secondItem="izT-jR-TtV" secondAttribute="bottom" id="NeS-NZ-nPt"/>
                                                <constraint firstItem="Ti5-Ja-65a" firstAttribute="top" secondItem="W4z-Rb-NeF" secondAttribute="top" id="UPx-2f-TEN"/>
                                                <constraint firstItem="Ti5-Ja-65a" firstAttribute="bottom" secondItem="W4z-Rb-NeF" secondAttribute="bottom" id="pAo-hr-3lv"/>
                                                <constraint firstItem="izT-jR-TtV" firstAttribute="leading" secondItem="Ti5-Ja-65a" secondAttribute="trailing" constant="8" id="qt5-K4-Mqw"/>
                                                <constraint firstItem="Ti5-Ja-65a" firstAttribute="leading" secondItem="W4z-Rb-NeF" secondAttribute="leading" constant="15" id="va3-RH-XjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cpf-FW-Kre">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpf-FW-Kre" id="j9K-1L-Vbb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-Mq-v41">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length, cm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-m7-td8">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="LPG-QP-qU8"/>
                                                        <constraint firstAttribute="width" constant="125" id="fnB-wd-02g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LPG-QP-qU8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0gg-Mq-v41" secondAttribute="trailing" id="J9T-ZF-RSo"/>
                                                <constraint firstItem="0gg-Mq-v41" firstAttribute="leading" secondItem="nnK-m7-td8" secondAttribute="trailing" constant="8" id="MhQ-uD-GRq"/>
                                                <constraint firstItem="nnK-m7-td8" firstAttribute="leading" secondItem="j9K-1L-Vbb" secondAttribute="leading" constant="15" id="PgE-bW-GOv"/>
                                                <constraint firstAttribute="bottom" secondItem="nnK-m7-td8" secondAttribute="bottom" id="baO-o9-Vh5"/>
                                                <constraint firstItem="0gg-Mq-v41" firstAttribute="top" secondItem="j9K-1L-Vbb" secondAttribute="top" id="juh-ox-S9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="0gg-Mq-v41" secondAttribute="bottom" id="kce-Uc-OVm"/>
                                                <constraint firstItem="nnK-m7-td8" firstAttribute="top" secondItem="j9K-1L-Vbb" secondAttribute="top" id="rBj-ay-ncG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UoV-l1-jAZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoV-l1-jAZ" id="H3q-zN-2Wp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-80-WlD">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width, cm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-3Q-gbV">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Pon-ID-p7M"/>
                                                        <constraint firstAttribute="width" constant="125" id="WPA-zR-Ao2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pon-ID-p7M"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a6X-3Q-gbV" secondAttribute="bottom" id="2sk-ko-cdV"/>
                                                <constraint firstItem="a6X-3Q-gbV" firstAttribute="leading" secondItem="H3q-zN-2Wp" secondAttribute="leading" constant="15" id="83D-2b-bLo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8FQ-80-WlD" secondAttribute="trailing" id="8PU-nl-ona"/>
                                                <constraint firstItem="8FQ-80-WlD" firstAttribute="leading" secondItem="a6X-3Q-gbV" secondAttribute="trailing" constant="8" id="E59-gr-Ppp"/>
                                                <constraint firstItem="8FQ-80-WlD" firstAttribute="top" secondItem="H3q-zN-2Wp" secondAttribute="top" id="OII-cO-HCd"/>
                                                <constraint firstItem="a6X-3Q-gbV" firstAttribute="top" secondItem="H3q-zN-2Wp" secondAttribute="top" id="bno-kX-Jko"/>
                                                <constraint firstAttribute="bottom" secondItem="8FQ-80-WlD" secondAttribute="bottom" id="gZA-KV-L6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1P3-uB-UNi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1P3-uB-UNi" id="pHL-tt-ZRw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-gZ-70B">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height, cm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8le-LF-tQB">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ZA3-BE-seu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8le-LF-tQB" firstAttribute="top" secondItem="pHL-tt-ZRw" secondAttribute="top" id="11i-Je-3gD"/>
                                                <constraint firstAttribute="bottom" secondItem="8le-LF-tQB" secondAttribute="bottom" id="11w-IQ-9Sg"/>
                                                <constraint firstAttribute="bottom" secondItem="T0D-gZ-70B" secondAttribute="bottom" id="6YR-N1-bBp"/>
                                                <constraint firstItem="T0D-gZ-70B" firstAttribute="leading" secondItem="8le-LF-tQB" secondAttribute="trailing" constant="8" id="SK8-8l-Q88"/>
                                                <constraint firstItem="8le-LF-tQB" firstAttribute="leading" secondItem="pHL-tt-ZRw" secondAttribute="leading" constant="15" id="Sw8-SQ-utB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0D-gZ-70B" secondAttribute="trailing" id="b0C-DP-YRX"/>
                                                <constraint firstItem="T0D-gZ-70B" firstAttribute="top" secondItem="pHL-tt-ZRw" secondAttribute="top" id="cm1-hH-BF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dWd-L5-MpB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWd-L5-MpB" id="vUh-M8-cE6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-4b-sS2">
                                                    <rect key="frame" x="148" y="0.0" width="444" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance, USD:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-ag-eWw">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="7QQ-FJ-0qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yF7-ag-eWw" secondAttribute="bottom" id="8aV-Au-47F"/>
                                                <constraint firstItem="qPJ-4b-sS2" firstAttribute="top" secondItem="vUh-M8-cE6" secondAttribute="top" id="9lw-ft-QL5"/>
                                                <constraint firstItem="yF7-ag-eWw" firstAttribute="top" secondItem="vUh-M8-cE6" secondAttribute="top" id="MC3-G2-8qL"/>
                                                <constraint firstAttribute="bottom" secondItem="qPJ-4b-sS2" secondAttribute="bottom" id="VuI-fN-DSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPJ-4b-sS2" secondAttribute="trailing" id="hgQ-7H-tnj"/>
                                                <constraint firstItem="yF7-ag-eWw" firstAttribute="leading" secondItem="vUh-M8-cE6" secondAttribute="leading" constant="15" id="ktU-yE-lzF"/>
                                                <constraint firstItem="qPJ-4b-sS2" firstAttribute="leading" secondItem="yF7-ag-eWw" secondAttribute="trailing" constant="8" id="zOu-s0-6mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gSC-1e-7h4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F54-6r-KCB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F54-6r-KCB" id="4S8-0u-brY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-eY-y7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Order Now">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OrderNowButtonPressed:" destination="NdZ-xH-hcB" eventType="touchUpInside" id="EbX-T8-YHK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hR4-eY-y7i" secondAttribute="centerY" id="7wY-eG-ISH"/>
                                                <constraint firstItem="hR4-eY-y7i" firstAttribute="top" secondItem="4S8-0u-brY" secondAttribute="top" id="Dxh-Ii-bCl"/>
                                                <constraint firstAttribute="centerX" secondItem="hR4-eY-y7i" secondAttribute="centerX" id="Wm8-r4-hcm"/>
                                                <constraint firstAttribute="trailing" secondItem="hR4-eY-y7i" secondAttribute="trailing" id="j6O-4H-bRU"/>
                                                <constraint firstItem="hR4-eY-y7i" firstAttribute="leading" secondItem="4S8-0u-brY" secondAttribute="leading" id="qdl-nG-vQn"/>
                                                <constraint firstAttribute="bottom" secondItem="hR4-eY-y7i" secondAttribute="bottom" id="xLK-ie-KIz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7wY-eG-ISH"/>
                                                    <exclude reference="Wm8-r4-hcm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NdZ-xH-hcB" id="OPR-w8-bie"/>
                            <outlet property="delegate" destination="NdZ-xH-hcB" id="wYm-GO-lNm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bedLabel" destination="yJ3-3k-YeG" id="QII-JU-pxY"/>
                        <outlet property="imageOfRental" destination="LZa-wv-Wvh" id="BZl-vH-0MV"/>
                        <outlet property="priceLabel" destination="A2Z-NQ-HU4" id="PrW-BM-wdr"/>
                        <outlet property="roomLabel" destination="izT-jR-TtV" id="4f3-Qg-1f6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-sv-CiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="exm1.jpg" width="896" height="597"/>
        <image name="exm3.jpg" width="459" height="305"/>
    </resources>
</document>
